version: '3.8'

services:
  # MongoDB база данных
  mongo:
    image: mongo:4.4
    container_name: herzen-mongo
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: herzen
      MONGO_INITDB_ROOT_PASSWORD: Herzen345
      MONGO_INITDB_DATABASE: herzen
    volumes:
      - ./data/mongodb:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    ports:
      - "27017:27017"
    networks:
      - herzen-network

  # Herzen Core приложение
  herzen-core:
    build: .
    container_name: herzen-core
    restart: unless-stopped
    depends_on:
      - mongo
    environment:
      NODE_ENV: production
      PORT: 8118
      TRUDESK_DOCKER: true
      TD_MONGODB_SERVER: mongo
      TD_MONGODB_PORT: 27017
      TD_MONGODB_DATABASE: herzen
      TD_MONGODB_USERNAME: herzen
      TD_MONGODB_PASSWORD: Herzen345
    ports:
      - "8118:8118"
    volumes:
      - herzen_data:/app/data
      - herzen_logs:/app/logs
      - herzen_uploads:/app/public/uploads
    networks:
      - herzen-network


volumes:
  herzen_data:
  herzen_logs:
  herzen_uploads:

networks:
  herzen-network:
    driver: bridge